{% extends "layout_rec.html" %}
{% load static %}

{% block title %}Add Patients{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            background-color: #D0D7E1;
        }
        .alert {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        .alert-success {
            color: #155724;
            background-color: #d4edda;
            border-color: #c3e6cb;
        }
        .alert-error {
            color: #721c24;
            background-color: #f8d7da;
            border-color: #f5c6cb;
        }
        #container{
            color: aliceblue;
            background-color: #072D44;
            padding: 2%;
            width: 70%;
            margin-left: 12%;
            margin-top: 3%;
            margin-bottom: 5%;
            border: solid 10px #66aedb;
            padding-bottom: 5%;
        }
        h1{
            text-align: center;
        }
        button{
            float: inline-end;
            cursor: pointer;
            padding: 1%;
        }
    </style>
</head>
<body>

{% if messages %}
    <div>
        {% for message in messages %}
            <div class="alert {% if message.tags == 'error' %}alert-error{% else %}alert-success{% endif %}">
                {{ message }}
            </div>
        {% endfor %}
    </div>
{% endif %}

<div id="container">
    <h1>Add New Patient</h1>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Patient</button>
    </form>
</div>


<a href="{% url 'patient_list' %}"><-View Patients</a>

</body>
{% endblock %}
</html>
