{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        footer{
            color: white;
            background-color: black;
            padding: 3%;
            margin-bottom: 0%;
            margin-top: 2%;
            width: 100%;
            overflow-x: hidden; 
        }
        #logo {
            background-image: url("{% static 'logo_sw.jpg' %}");
            width: 100px;
            height: 100px;
            border: 1px solid;
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 100%;
        }
        header{
            background-color: #5790AB;
            padding: 1%;
            width: 100%;
        }
        li{
            text-decoration: none;
            list-style-type: none;
            padding-inline-end: 20%;
        }
        ul{
            display: flex;
        }
        #h1R{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        #fp{
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            font-family: monospace;
            font-weight: bold;
            font-size: large;
            color: #072D4A;
        }
        #navbar{
            margin-left: 65%;
            width: 30%;
            display: inline-flex;
        }
        #navbar li{
            width:fit-content;
        }
        #navbar ul{
            padding-inline: 2%;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>
                <div id="head">
                <div id="logo"></div>
            </div></li>
            <li>
                <h1 id="h1R">SmartWard A Smart Clinic</h1>
            </li>
        </ul>
        <ul id="navbar">
            <li><a href="{% url 'edit_profile' %}">View Profile</a></li>
            <li><a href="{% url 'nurse_dashboard' %}">Dashboard</a></li>
            <li><a href="{% url 'logout' %}">Logout</a></li>
        </ul>
        
    </header>
    {% block content %}
    {% endblock %}
</body>
<footer><p id="fp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae praesentium tempora odio pariatur 
    perferendis impedit facilis voluptatibus ducimus ipsam ipsa? Perspiciatis eos modi libero, reprehenderit
     vitae qui sint laboriosam perferendis?</p></footer>
</html>
