{% extends "layout_rec.html" %}
{% load static %}

{% block title %}Receptionist Dashboard{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: #D0D7E1;
            overflow-x: hidden;
            width: 100%;
            height: 100%;
        }
        h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #container{
            background-color: #9CCDDB;
            padding: 4%;
            text-align: center;
            margin-left: 5%;
            margin-right: 3%;
            border-radius: 20px;
            width: 80%;
            max-height: 500px;
            overflow-y: auto;
        }
        h2{
            text-decoration:underline;
        }
        table{
            border-collapse: collapse;
            width: 100%; 
        }
        td{
            
            padding: 2%;
        }
        th{
            padding: 2%;
            text-align: center;
        }
        #containerPro{
            display: flex;
            padding-inline: 10%;
        }
        #patients{
            background-image: url("{% static 'patients.jpg' %}");
            width: 100%;
            height: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align:center;
        }
        #appt{
            background-image: url("{% static 'appt.jpg' %}");
            width: 100%;
            height: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            text-align:center;
        }
        #nav{
            padding: 8%;
            padding-bottom: 15%;
            background-color: #072D4A;
            border-radius: 20px;
        }
        #nav a{
            text-align: center;
            color: #072D4A;
            text-decoration: none;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-inline-end: 2%;
        }
        #lnk{
            background-color: white;
            width: 100%;
            
        }
        #lnk:hover{
            text-decoration: underline;
        }
        #appt:hover{
            opacity: 0.7;
        }
        #patients:hover{
            opacity: 0.7;
        }
    </style>
</head>
<body>
    <h1>Welcome {{ user.first_name }} 👋</h1>
    <h3>Your ID Number: {{ user.id_number }}</h3> 
    
    <hr>
    <div id="containerPro">
        <div id="nav">
            <a href="{% url 'book_appointment' %}"><div id="appt"></div><div id="lnk">Make Appoinments</div></a>
            <a href="{% url 'patient_list' %}"><div id="patients"></div><div id="lnk">View Patients</div></a>
        </div>
        <div id="container">
            <h2>Doctors' Shifts</h2>
            <table border="2">
                <tr>
                    <th>Doctor</th>
                    <th>Shift Start</th>
                    <th>Shift End</th>
                </tr>
                {% for shift in doctors_shifts %}
                <tr>
                    <td>{{ shift.doctor.username }}</td>
                    <td>{{ shift.start_time|date:"d/m/y h:i A" }}</td>
                    <td>{{ shift.end_time|date:"d/m/y h:i A" }}</td>
                </tr>
                 {% endfor %}
            </table>        
        </div>
        
    </div>
</body>
{% endblock %}
</html>

